DATABASE_URL=mysql+pymysql://root@localhost:3306/clearancehub
JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
REFRESH_TOKEN_EXPIRE_DAYS=14
OTP_FIXED_ENABLED=false
OTP_FIXED_CODE=123456
OTP_EXPIRE_MINUTES=10
SMTP_ENABLED=true
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=66ce26584ec1d9
SMTP_PASSWORD=1ff01f0600f4ba
SMTP_FROM_EMAIL=from@example.com
SMTP_FROM_NAME=ClearanceHub
SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_TIMEOUT_SECONDS=10

